absl-py==2.3.1
astunparse==1.6.3
certifi==2026.1.4
cffi==1.17.1
charset-normalizer==3.4.4
cloudpickle==3.1.2
colorama==0.4.6
cryptography==45.0.7
deepdiff==8.4.2
dm-env==1.6
dm-env-rpc==1.1.6
dm-tree==0.1.8
docopt-ng==0.9.0
enum34==1.1.10
Farama-Notifications==0.0.4
filelock==3.16.1
flatbuffers==25.12.19
fsspec==2025.3.0
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.46
google-auth==2.48.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.72.0
grpcio==1.70.0
gymnasium==1.1.1
h5py==3.11.0
idna==3.11
immutabledict==4.3.0
importlib_metadata==8.5.0
Jinja2==3.1.3
jsonpickle==4.1.1
keras==2.13.1
libclang==18.1.1
Markdown==3.7
MarkupSafe==2.1.5
mock==5.2.0
mpmath==1.3.0
mpyq==0.2.5
munch==4.0.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.3.1
opt_einsum==3.4.0
orderly-set==5.5.0
packaging==26.0
pettingzoo==1.24.3
pillow==10.4.0
portpicker==1.6.0
protobuf==4.25.8
psutil==7.2.2
py-cpuinfo==9.0.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pygame==2.6.1
PySC2==4.0.0
PyYAML==5.3.1
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
s2clientprotocol==5.0.15.95299.0
s2protocol==5.0.15.95299.0
sacred==0.8.7
scipy==1.10.1
six==1.17.0
sk-video==1.1.10
smmap==5.0.2
sympy==1.13.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboard-logger==0.1.0
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
torch==2.4.1+cu118
triton==3.0.0
typing_extensions==4.5.0
urllib3==2.2.3
websocket-client==1.8.0
Werkzeug==3.0.6
wrapt==1.17.3
zipp==3.20.2
